# Frontend Dockerfile using Bun
FROM oven/bun:1 as builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies
# Note: Using --frozen-lockfile=false due to lockfile sync issues
# In production, you should commit the updated lockfile
RUN bun install

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Build the frontend
RUN bun run build

# Production stage
FROM oven/bun:1-slim

WORKDIR /app

# Copy package files
COPY package.json ./

# Install production dependencies only
RUN bun install --production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 faucet

# Copy built assets and server with proper ownership
COPY --from=builder --chown=faucet:nodejs /app/dist ./dist
COPY --from=builder --chown=faucet:nodejs /app/src/server.ts ./src/
COPY --from=builder --chown=faucet:nodejs /app/src/index.html ./src/
COPY --from=builder --chown=faucet:nodejs /app/src/styles ./src/styles

USER faucet

# Expose port
EXPOSE 4442

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4442/health || exit 1

# Start the server
CMD ["bun", "run", "src/server.ts"]